.wrapper {
    overflow: hidden;
}
.info, .common {
    box-sizing: border-box;
    padding: 0 20px 9999px;
    margin-bottom: -9979px;
    
}
.info {
    float: left;
    width: 65%;
}
.common {
    float: right;
    width: 35%;
    border-left: 1px solid #e8e8e8;
}
.part {
    padding-top: 20px;
}
.item {
    line-height: 2;
    word-break: break-all;
    position: relative;
    padding-left: 80px;
    min-height: 28px;
}
.title {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;

}
.name {
    color: #bbb;
    position: absolute;
    left: 0;
    top: 0;
}

.request, .response {
    line-height: 30px;
    font-weight: bold;
}

