.hljs {
  border: 0;
  font-size: 12px;
  display: block;
  padding: 1px;
  margin: 0;
  width: 100%;
  font-weight: 200;
  color: #333;
  white-space: pre-wrap;
  .error-line-1 li:nth-child(1){
    background: rgba(169, 219, 243, 0.3);
  }
  .error-line-2 li:nth-child(2){
    background: rgba(169, 219, 243, 0.3);
  
  }
  .error-line-3 li:nth-child(3){
    background: rgba(169, 219, 243, 0.3);
  }
  .error-line-4 li:nth-child(4){
    background: rgba(169, 219, 243, 0.3);
  }

  pre {
    margin:5px 0;
    font-size: 0;

  }
  code{
    background: #f3ede5;
  }

}
.hljs ol {
  list-style: decimal;
  margin: 0px 0px 0 40px !important;
  padding: 0px;
}
.hljs ol li {
  list-style: decimal-leading-zero;
  border-left: 1px solid #ddd !important;
  padding: 5px !important;
  margin: 0 !important;
  white-space: pre;
}
